#!/bin/bash

# Provide job name
#PBS -N cluster_test3  
# request cpu time
#PBS -l cput=20:00:00
#PBS -A open        
# Email when the job starts and when it terminates or aborts
#PBS -m bea
# specify email address
#PBS -M troy.lapolice@psu.edu

# Move to directory where job was submitted from
cd $PBS_O_WORKDIR

# File name variables, no need to include file extentions
# ---------------------------------------------------------
# SLiM model that will be run
model="model"

# Job name attached to output files
output_name="cluster_test3"

# Run the slim model and collect statistics on time run and memory usage, log to files
    # final_statistics.log is file generated which collects errors, memory and time statistics and end of job message
    # process_monitor.log is file generated which collects and monitors the process as it is being run, outputs the current year etc

# Job1
/usr/bin/time -v /storage/home/tml5905/conda/miniconda3/envs/env/bin/slim -d "output_name='$output_name'" -d MP=1 -d L=0.1 $model.slim 2> final_statistics_$output_name.log 1> process_monitor_$output_name.log

# NOTE: If the job ends with err code 9 it means that the program used too much RAM and was force killed as a result of the memory not being available

# NOTE: See as quoted from the SLiM Manual:
    # Defined constants can be of type logical, integer, float, or string; defining string constants
    # probably requires playing quoting games with your Un*x shell, such as:
    # slim -d "foo='bar'" test.txt
